/* General Styles */
html {
    font-size: 2vw;
    font-family: "Roboto", Helvetica, sans-serif;
}

h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

p {
    font-size: 17px;
    font-family: "Space Mono", Courier, monospace;
}

p+p {
    margin-top: 15px;
}

button {
    color: black;
}

/* Background Image */
#background-img-container {
    display: grid;
}

#background-img-container img {
    position: fixed;
    justify-self: center;
}

/* Header Styles */
header {
    position: fixed;
    background-color: black;
    width: 100%;
    height: 75px;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

header img {
    width: 150px;
    height: auto;
}

header nav {
    position: relative;
    right: 50px;
}

header li {
    display: inline;
    font-size: 20px;
}

header li a:hover,
header li a:focus,
header li a:active {
    background-color: #222;
}

header li+li::before {
    color: white;
    content: "|";
}

header li a {
    text-decoration: none;
    color: white;
    display: inline-block;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

/* Main Styles */
main {
    position: relative;
    top: 85px;
    z-index: 0;
}

/* Page Hero */
#page-hero {
    background-image: url("../images/Page_Hero_Img.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#page-hero h1 {
    background-color: #fffa;
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    width: 7.5em;
    height: 1.1em;
    line-height: 1.1em;
}

/* Play Banner */
#play-banner {
    display: grid;
    grid-template-areas: "article button1"
                         "article button2"
                         "article .";
    grid-template-rows: repeat(2, 1.5em) 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    padding: 25px;
    background-color: white;
}

#play-banner article {
    grid-area: article;
}

#button-1 {
    grid-area: button1;
}

#button-2 {
    grid-area: button2;
}

#play-banner button {
    width: 100%;
    height: 100%;
    border: 2px solid #333;
    border-radius: 5px;
    font-size: 0.75rem;
}

#play-banner button:hover,
#play-banner button:focus,
#play-banner button:active {
    background-color: #ddd;
}

/* Our Mission Banner */
#our-mission-banner {
    background-color: #0008;
    color: white;
    padding: 25px;
}

/* Experiences Banner */
#experiences-banner {
    background: linear-gradient(#9cf, #CCE6FF);
    padding: 25px;
}

#experiences-banner div {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 15px;
    align-content: center;
}

#experiences-banner figure {
    overflow: hidden;
}

#experiences-banner img {
    max-width: 99%;
    height: auto;
    display: block;
    box-shadow: 5px 5px 5px #0004;
}

#experiences-banner h3 {
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 35px;
}

/* Our Team Banner */
#our-team-banner {
    background-color: white;
    padding: 25px;
    padding-bottom: 4rem;
}

#grid-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 45%);
    gap: 3rem;
    justify-content: end;
    position: relative;
    top: 3rem;
}

#grid-container img {
    border-radius: 50%;
    position: relative;
    right: 11.25%;
    bottom: 3rem;
}

#grid-container div {
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px;
}

#grid-container h3 {
    float: right;
    font-size: 2rem;
}

#grid-container article {
    border-top: 1px solid #888;
    position: relative;
    bottom: 3em;
    padding-top: 25px;
}

/* Footer Styles */
footer {
    position: relative;
    top: 85px;
    background-color: black;
    height: 150px;
    display: grid;
    justify-items: center;
}

footer img {
    width: 150px;
    height: auto;
}

footer li {
    display: inline;
}

footer li a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    font-size: 20px;
}

footer li+li::before {
    color: white;
    content: "|";
    font-size: 20px;
}

footer li a:hover,
footer li a:focus,
footer li a:active {
    opacity: 0.75;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    header a {
        margin: 0 auto;
    }

    header nav {
        display: none;
    }

    #page-hero h1 {
        font-size: 38.4px;
    }

    #play-banner {
        grid-template-areas: "button1 button2"
                             "article article";
        grid-template-rows: 3em 1fr;
        grid-template-columns: repeat(2, 1fr);
    }

    #play-banner button {
        font-size: 1.5rem;
    }

    #experiences-banner div {
        grid-template: repeat(6, 1fr) / 1fr;
    }

    #grid-container img {
        display: none;
    }

    #grid-container h3 {
        float: none;
    }

    #grid-container article {
        position: static;
        margin-top: 10px;
        padding-top: 10px;
    }
}

@media only screen and (max-width: 600px) {
    #grid-container {
        grid-template: repeat(4, 1fr) / 1fr;
    }

    footer {
        height: 75px;
    }

    footer img {
        display: none;
    }

    footer li a {
        font-size: 1.30rem;
    }

    footer li+li::before {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 425px) {
    #play-banner {
        grid-template-areas: "button1"
                             "button2"
                             "article";
        grid-template-rows: repeat(2, 5em) 1fr;
        grid-template-columns: 1fr;
    }

    #play-banner button {
        font-size: 2.5rem;
    }
}
